SECRET_KEY=django-insecure-ch4nge-th1s-t0-4-s3cur3-k3y-1n-pr0duct10n
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=cleantrack
DB_USER=postgres
DB_PASSWORD=asdasd123+
DB_HOST=localhost
DB_PORT=5432